# dotnet-api-integration-tests

./: README.md
src/: Directory.Build.props  Directory.Packages.props  TestWebApi.sln
src/TestWebApi/: Program.cs  TestWebApi.csproj  TestWebApi.http  packages.lock.json
src/TestWebApi.Core/: Class1.cs  TestWebApi.Core.csproj  packages.lock.json
src/TestWebApi.Core/Configuration/: CategoryConfiguration.cs  ProductConfiguration .cs
src/TestWebApi.Core/Context/: ApplicationDbContext.cs
src/TestWebApi.Core/Entities/: Category.cs  Product.cs
src/TestWebApi.DataLayer/: .cs  TestWebApi.DataLayer.csproj
src/TestWebApi.DataLayer/Context/: ApplicationDbContext.cs
src/TestWebApi.DataLayer/Entities/: Category.cs  Product.cs
src/TestWebApi.Shared/: Class1.cs  TestWebApi.Shared.csproj  packages.lock.json
src/TestWebApi.Shared/Constructs/: ApirResponse.cs  ProductDTO.cs
src/TestWebApi.Shared/Extensions/: ApplicationServiceExtension.cs  ProductMappingExtension.cs
src/TestWebApi.Shared/Repositories/: GeneRiceRepository.cs  IGeneRiceRepository.cs
src/TestWebApi.Shared/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/TestWebApi.Shared/TestWebMiddleWare/: CustomExceptions.cs  GlobalExceptionHandler.cs
src/TestWebApi.Tests/: TestWebApi.Tests.csproj  UnitTest1.cs  packages.lock.json
src/TestWebApi.Tests.Shared/: TestWebApi.Tests.Shared.csproj  UnitTest1.cs  packages.lock.json
src/TestWebApi.Tests.Shared/Logger/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/TestWebApi.Tests.Shared/SQL/: SqlServerTestFixture.cs
src/TestWebApi.Tests/Infrastructure/: ApiTestBase.cs  ApiTestCollection.cs
src/TestWebApi.Tests/test/: ProductServiceTest.cs
src/TestWebApi/Controllers/: CategoriesController.cs  ProductsController.cs
