<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApi.Core\TestWebApi.Core.csproj" />
    <ProjectReference Include="..\TestWebApi.Shared\TestWebApi.Shared.csproj" />
  </ItemGroup>

</Project>